# Pie_Shop

./: BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  Program.cs  appsettings.json
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20230810121442_InitialCreate.Designer.cs  20230810121442_InitialCreate.cs  20230812011906_AddshopingCartItem.Designer.cs  20230812011906_AddshopingCartItem.cs  20230813042426_AddOrders.Designer.cs  20230813042426_AddOrders.cs  20230813042605_AddOrdersAndDetails.Designer.cs  20230813042605_AddOrdersAndDetails.cs  BethanysPieShopDbContextModelSnapshot.cs
BethanysPieShop/Models/: BethanysPieShopDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IPieRepository.cs  IShoppingCart.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShop/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
BethanysPieShop/Pages/Shared/: _PageLayout.cshtml
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShopTests/: BethanysPieShopTests.csproj
BethanysPieShopTests/Controllers/: PieControllerTest.cs
BethanysPieShopTests/Mocks/: RepositoryMocks.cs
BethanysPieShopTests/TagHelpers/: EmailTagHelperTests.cs
