<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Pie\" />
    <None Remove="Views\Shared\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ShoppingCartSummary\" />
    <None Remove="Views\Shared\Components\CategoryMenu\" />
    <None Remove="Views\Contact\" />
    <None Remove="TagHelpers\" />
    <None Remove="Views\Order\" />
    <None Remove="Pages\" />
    <None Remove="Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Pie\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShoppingCartSummary\" />
    <Folder Include="Views\Shared\Components\CategoryMenu\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
</Project>
